<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w26-b6-vmW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Map Search-->
        <scene sceneID="ub2-Jt-Vj7">
            <objects>
                <tableViewController id="TpQ-J8-wXr" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eBa-WV-hst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" textLabel="GPq-v7-XKM" detailTextLabel="egq-lA-Jd3" style="IBUITableViewCellStyleSubtitle" id="ncK-2U-LbR">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncK-2U-LbR" id="FqK-1H-6lp">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPq-v7-XKM">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egq-lA-Jd3">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gen-ib-Cgz" kind="show" identifier="showDetail" id="idd-Nu-YNL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="59" id="hHV-iO-AjB" customClass="InfoCell" customModule="MapSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHV-iO-AjB" id="6HD-wf-zsx">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-Pb-N8Z">
                                            <rect key="frame" x="16" y="11" width="42" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-wn-A8A">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u4-8R-aig">
                                                    <rect key="frame" x="0.0" y="18.5" width="42" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw8-Tg-5Ry">
                                            <rect key="frame" x="291" y="11" width="42" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uw8-Tg-5Ry" firstAttribute="top" secondItem="6HD-wf-zsx" secondAttribute="topMargin" id="1qv-3R-EYn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uw8-Tg-5Ry" secondAttribute="bottom" id="DIn-F4-PAM"/>
                                        <constraint firstItem="E1s-Pb-N8Z" firstAttribute="leading" secondItem="6HD-wf-zsx" secondAttribute="leadingMargin" id="WZr-zE-rOS"/>
                                        <constraint firstItem="uw8-Tg-5Ry" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E1s-Pb-N8Z" secondAttribute="trailing" constant="8" symbolic="YES" id="b4w-2R-AS9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E1s-Pb-N8Z" secondAttribute="bottom" id="dSF-L8-FCu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uw8-Tg-5Ry" secondAttribute="trailing" id="fdh-nX-7r6"/>
                                        <constraint firstItem="E1s-Pb-N8Z" firstAttribute="top" secondItem="6HD-wf-zsx" secondAttribute="topMargin" id="o50-Af-1Pe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dr" destination="uw8-Tg-5Ry" id="v70-BG-3ra"/>
                                    <outlet property="subtitle" destination="0u4-8R-aig" id="h23-tw-c1b"/>
                                    <outlet property="title" destination="Gak-wn-A8A" id="sKb-sn-xbf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apple Map Search" id="lbr-sc-yth">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" title="View All" id="vYj-eD-j4s">
                                <connections>
                                    <segue destination="gen-ib-Cgz" kind="show" identifier="showAll" id="iYs-iM-Ja7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="cuu-Hh-djx">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="D1v-Tn-n1h">
                                    <rect key="frame" x="239.5" y="6.5" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="switchValueChange:" destination="TpQ-J8-wXr" eventType="valueChanged" id="B0T-Eb-w55"/>
                                    </connections>
                                </switch>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="localSwitch" destination="D1v-Tn-n1h" id="Wcn-hh-95G"/>
                        <outlet property="viewAllButton" destination="vYj-eD-j4s" id="TIw-eb-GE6"/>
                        <segue destination="bat-WV-nkX" kind="show" identifier="toShowPostData" id="IzX-N4-GCp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2im-l3-9oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="29.23538230884558"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="tXH-gV-NTc">
            <objects>
                <viewController id="gen-ib-Cgz" userLabel="MapViewController" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hD-Hr-uqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TA7-GM-rJv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TA7-GM-rJv" firstAttribute="top" secondItem="8hD-Hr-uqh" secondAttribute="top" id="8am-eT-s6f"/>
                            <constraint firstAttribute="trailing" secondItem="TA7-GM-rJv" secondAttribute="trailing" id="8tf-zG-zop"/>
                            <constraint firstAttribute="bottom" secondItem="TA7-GM-rJv" secondAttribute="bottom" id="9kN-wC-pgX"/>
                            <constraint firstItem="TA7-GM-rJv" firstAttribute="leading" secondItem="8hD-Hr-uqh" secondAttribute="leading" id="LvF-eb-mmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9N-cp-alc"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ziV-cJ-fwE"/>
                    <connections>
                        <outlet property="mapView" destination="TA7-GM-rJv" id="WDP-8r-g3P"/>
                        <outlet property="view" destination="8hD-Hr-uqh" id="WAH-yo-NiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHX-c9-6sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNE-Ex-Wuc">
            <objects>
                <navigationController definesPresentationContext="YES" id="w26-b6-vmW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vII-87-i5a">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TpQ-J8-wXr" kind="relationship" relationship="rootViewController" id="noi-Fy-9uK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjP-fV-2lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="30"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="aWv-ic-4fX">
            <objects>
                <viewController storyboardIdentifier="FBTestVC" id="nYM-YW-HAc" customClass="FBTestViewController" customModule="MapSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLK-B9-WzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r2n-2w-DIY">
                                <rect key="frame" x="140.5" y="20" width="94.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FB搜尋結果:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-Fm-9Ow">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-hq-NLZ">
                                        <rect key="frame" x="0.0" y="0.0" width="2" height="31"/>
                                    </switch>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-wv-HZw">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mke-vL-011">
                                                <rect key="frame" x="29" y="0.0" width="0.0" height="31"/>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="search:" destination="nYM-YW-HAc" eventType="touchUpInside" id="yTj-xR-b9V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mke-vL-011" firstAttribute="top" secondItem="7Z4-wv-HZw" secondAttribute="top" id="6hL-NA-S8N"/>
                                            <constraint firstAttribute="bottom" secondItem="mke-vL-011" secondAttribute="bottom" id="aac-Xl-Ps1"/>
                                            <constraint firstItem="mke-vL-011" firstAttribute="leading" secondItem="7Z4-wv-HZw" secondAttribute="leading" constant="29" id="bEr-6k-rFU"/>
                                            <constraint firstAttribute="trailing" secondItem="mke-vL-011" secondAttribute="trailing" constant="30" id="eLJ-Nm-d17"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0fI-lr-AAi"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-23-eph">
                                <rect key="frame" x="0.0" y="51" width="375" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FBCell" rowHeight="130" id="ftV-77-cRF" customClass="FBTableviewCell" customModule="MapSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftV-77-cRF" id="TYJ-PY-FVe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wfP-Vt-j4d">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mq-8j-Beq">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-mx-5li" userLabel="Address">
                                                            <rect key="frame" x="0.0" y="26" width="375" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyy-CX-Xcp" userLabel="Phone">
                                                            <rect key="frame" x="0.0" y="52" width="375" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-sk-zJV" userLabel="經緯度">
                                                            <rect key="frame" x="0.0" y="77.5" width="375" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bde-bL-ExE">
                                                            <rect key="frame" x="0.0" y="103.5" width="375" height="26"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wfP-Vt-j4d" firstAttribute="top" secondItem="TYJ-PY-FVe" secondAttribute="top" id="3hI-eS-gRP"/>
                                                <constraint firstItem="wfP-Vt-j4d" firstAttribute="leading" secondItem="TYJ-PY-FVe" secondAttribute="leading" id="6Sg-mX-5uC"/>
                                                <constraint firstAttribute="trailing" secondItem="wfP-Vt-j4d" secondAttribute="trailing" id="RxB-wf-E9k"/>
                                                <constraint firstAttribute="bottom" secondItem="wfP-Vt-j4d" secondAttribute="bottom" id="TFp-9S-CJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="cNM-mx-5li" id="FCF-Sy-O9k"/>
                                            <outlet property="categoriesText" destination="bde-bL-ExE" id="g1r-Nw-8ah"/>
                                            <outlet property="coordinateLabel" destination="AjB-sk-zJV" id="ThP-KZ-UiH"/>
                                            <outlet property="phoneLabel" destination="Wyy-CX-Xcp" id="3Fa-Ct-tzh"/>
                                            <outlet property="restNameLabel" destination="2mq-8j-Beq" id="XNd-BJ-y5a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nYM-YW-HAc" id="fTO-I5-uqn"/>
                                    <outlet property="delegate" destination="nYM-YW-HAc" id="xsk-Qv-NPf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLh-23-eph" firstAttribute="top" secondItem="r2n-2w-DIY" secondAttribute="bottom" id="FE2-Qv-1Au"/>
                            <constraint firstItem="r2n-2w-DIY" firstAttribute="centerX" secondItem="tLK-B9-WzA" secondAttribute="centerX" id="Lsr-Dv-HnQ"/>
                            <constraint firstItem="zLh-23-eph" firstAttribute="leading" secondItem="8gs-Vk-RQ3" secondAttribute="leading" id="RnR-Ih-ghE"/>
                            <constraint firstItem="r2n-2w-DIY" firstAttribute="top" secondItem="8gs-Vk-RQ3" secondAttribute="top" id="SsJ-9M-wVO"/>
                            <constraint firstItem="zLh-23-eph" firstAttribute="trailing" secondItem="8gs-Vk-RQ3" secondAttribute="trailing" id="ff8-nz-jAj"/>
                            <constraint firstItem="zLh-23-eph" firstAttribute="bottom" secondItem="8gs-Vk-RQ3" secondAttribute="bottom" id="vQ1-cn-osX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gs-Vk-RQ3"/>
                    </view>
                    <connections>
                        <outlet property="categorySwitch" destination="9Xe-hq-NLZ" id="ffd-oE-0DH"/>
                        <outlet property="dataTableView" destination="zLh-23-eph" id="3Ef-XL-ohz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVr-EH-XTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="29"/>
        </scene>
        <!--Post Info View Controller-->
        <scene sceneID="Pkw-ck-OYl">
            <objects>
                <viewController id="bat-WV-nkX" customClass="PostInfoViewController" customModule="MapSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1GH-EH-bRn"/>
                        <viewControllerLayoutGuide type="bottom" id="lcU-Ik-Mv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVQ-3i-ld2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4T-H0-wPu">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v4T-H0-wPu" firstAttribute="top" secondItem="1GH-EH-bRn" secondAttribute="bottom" id="2xO-dk-Qdd"/>
                            <constraint firstAttribute="trailing" secondItem="v4T-H0-wPu" secondAttribute="trailing" id="5kU-BT-PNC"/>
                            <constraint firstItem="lcU-Ik-Mv8" firstAttribute="top" secondItem="v4T-H0-wPu" secondAttribute="bottom" id="XFU-PR-26X"/>
                            <constraint firstItem="v4T-H0-wPu" firstAttribute="leading" secondItem="PVQ-3i-ld2" secondAttribute="leading" id="Y0U-i6-CSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPK-oy-ZSe"/>
                    </view>
                    <navigationItem key="navigationItem" id="XhA-Hx-Pmg"/>
                    <connections>
                        <outlet property="showInfoText" destination="v4T-H0-wPu" id="M9x-kw-Wfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leh-XQ-QR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="798"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="idd-Nu-YNL"/>
    </inferredMetricsTieBreakers>
</document>
